<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0fSQhOcHkUBvkBtmMzL3wD4gn-H4n5tgonQ&s') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dashboard-container {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 40px 30px;
      border-radius: 20px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      color: #000;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 700;
      color: #ff9900;
    }

    .list-group-item {
      font-size: 1.1rem;
      padding: 15px 20px;
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
      color: #000;
    }

    .list-group-item:hover {
      background-color: rgba(255, 153, 0, 0.1);
      color: #ff9900;
    }

    .list-group-item.text-danger:hover {
      background-color: rgba(255, 0, 0, 0.1);
      color: red;
    }
  </style>
</head>
<body>

  <div class="dashboard-container">
    <h2>👨‍💼 Welcome to the Admin Dashboard</h2>
    <div class="list-group">
      <a href="/menu" class="list-group-item list-group-item-action">📋 View Menu</a>
      <a href="/add_menu_item" class="list-group-item list-group-item-action">➕ Add Menu Item</a>
      <a href="/admin/orders" class="list-group-item list-group-item-action">📦 View All Orders</a>
      <a href="/logout" class="list-group-item list-group-item-action text-danger">🚪 Logout</a>
    </div>
  </div>

</body>
</html>
