<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>All Orders - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Background and body */
        body {
            margin: 0;
            padding: 40px;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0e0d0d, #333232);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
        }

        /* Container with glass effect */
        .orders-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 20px;
            max-width: 1000px;
            width: 100%;
            padding: 30px 40px;
            box-shadow: 0 0 25px rgba(255, 153, 0, 0.4);
            border: 1px solid rgba(255, 153, 0, 0.2);
        }

        /* Heading */
        h2 {
            font-weight: 700;
            color: #ff9900;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 0 0 5px rgba(255, 153, 0, 0.7);
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.25);
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        thead {
            background-color: rgba(255, 153, 0, 0.8);
            color: #1a1a1a;
        }

        thead th {
            font-weight: 700;
            padding: 15px 20px;
            text-align: center;
            user-select: none;
        }

        tbody td {
            padding: 15px 20px;
            text-align: center;
            vertical-align: middle;
            border-top: 1px solid rgba(255, 153, 0, 0.3);
        }

        tbody tr:hover {
            background-color: rgba(255, 153, 0, 0.15);
            cursor: default;
        }

        /* Alert style */
        .alert-info {
            background-color: rgba(255, 153, 0, 0.15);
            color: #ffbb33;
            border: none;
            font-weight: 600;
            text-align: center;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.3);
        }

        /* Responsive tweaks */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            .orders-container {
                padding: 20px;
            }
            thead th, tbody td {
                padding: 12px 10px;
            }
        }
    </style>
</head>
<body>

<div class="orders-container">
    <h2>📦 All User Orders</h2>
    {% if orders %}
    <div class="table-responsive">
        <table class="table mb-0">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Total (Rs)</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.OrderID }}</td>
                    <td>{{ order.FullName }}</td>
                    <td>{{ order.OrderStatus }}</td>
                    <td>{{ order.OrderTime }}</td>
                    <td>{{ order.TotalAmount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">No orders to show.</div>
    {% endif %}
</div>

</body>
</html>
