<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Customer Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1540189549336-e6e99c3679fe') no-repeat center center/cover;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(6px);
    }

    .dashboard-box {
      background: #343a40db;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      padding: 40px 30px;
      width: 100%;
      max-width: 400px;
      color: #ffffff;
      backdrop-filter: blur(15px);
    }

    .dashboard-box h2 {
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
    }

    .nav-link {
      display: block;
      text-align: center;
      padding: 12px 0;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 500;
      font-size: 1.05rem;
      text-decoration: none;
      transition: 0.3s;
    }

    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.25);
      color: #f8f9fa;
    }

    .icon {
      margin-right: 8px;
      font-size: 1.2rem;
    }

    @media (max-width: 480px) {
      .dashboard-box {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="dashboard-box">
    <h2>🌟 Customer Dashboard</h2>

    <a class="nav-link" href="/menu"><span class="icon">🍔</span> View Menu</a>
    <a class="nav-link" href="/orders"><span class="icon">📦</span> My Orders</a>
    <a class="nav-link" href="/logout"><span class="icon">🚪</span> Logout</a>
  </div>

</body>
</html>
