<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📦 Delivery Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlz0XL4LLleaaSo2IPPHBjIK23858SEgOvpg&s') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
    }

    .delivery-form {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 40px 30px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    }

    .delivery-form h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #ff9900;
      text-align: center;
      margin-bottom: 25px;
    }

    label {
      color: #333;
      font-weight: 600;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid #ccc;
      color: #000;
    }

    .form-control::placeholder {
      color: #555;
    }

    .btn-submit {
      background-color: #ff9900;
      color: #fff;
      font-weight: 600;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #e67e00;
    }
  </style>
</head>
<body>

  <div class="delivery-form">
    <h2>🚚 Delivery Details</h2>
    <form method="POST">
      <div class="mb-4">
        <label for="address" class="form-label">🏠 Full Address</label>
        <textarea class="form-control" id="address" name="address" rows="4" required placeholder="House #, Street, Area, City..."></textarea>
      </div>
      <button type="submit" class="btn btn-submit">✅ Confirm & Place Order</button>
    </form>
  </div>

</body>
</html>
