<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ 'Edit' if item else 'Add' }} Menu Item - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Body and background */
        body {
            margin: 0;
            padding: 40px;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0e0e0d, #333232);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        /* Glassmorphic form container */
        .form-box {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 153, 0, 0.25);
            box-shadow: 0 0 25px rgba(255, 153, 0, 0.4);
            padding: 40px 30px;
            max-width: 600px;
            width: 100%;
        }

        /* Heading */
        h2 {
            font-weight: 700;
            color: #ff9900;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 8px rgba(255, 153, 0, 0.9);
        }

        /* Labels */
        label {
            font-weight: 600;
            color: #ffb84d;
        }

        /* Form controls */
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1.5px solid rgba(255, 153, 0, 0.6);
            border-radius: 12px;
            color: #fff;
            transition: border-color 0.3s ease;
        }
        .form-control::placeholder {
            color: #ffcc80;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #ff9900;
            color: #fff;
            box-shadow: 0 0 8px #ff9900;
            outline: none;
        }

        /* Checkbox */
        .form-check-input {
            background-color: transparent;
            border: 2px solid #ff9900;
            width: 20px;
            height: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .form-check-input:checked {
            background-color: #ff9900;
            border-color: #ff9900;
        }
        .form-check-label {
            color: #ffb84d;
            font-weight: 600;
            user-select: none;
        }

        /* Buttons */
        .btn-success {
            background-color: #ff9900;
            border: none;
            font-weight: 700;
            border-radius: 12px;
            padding: 12px 0;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.7);
            transition: background-color 0.3s ease;
            color: #1a1a1a;
        }
        .btn-success:hover {
            background-color: #ffb84d;
            color: #1a1a1a;
            box-shadow: 0 0 25px rgba(255, 184, 77, 0.9);
        }

        .btn-delete {
            background-color: #dc3545;
            border: none;
            font-weight: 700;
            border-radius: 12px;
            padding: 12px 0;
            box-shadow: 0 0 15px rgba(220, 53, 69, 0.7);
            transition: background-color 0.3s ease;
            color: #fff;
        }
        .btn-delete:hover {
            background-color: #b02a37;
            box-shadow: 0 0 25px rgba(176, 42, 55, 0.9);
        }
    </style>
</head>
<body>

<div class="form-box">
    <h2>{{ '✏️ Edit' if item else '➕ Add' }} Menu Item</h2>

    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Item Name</label>
            <input type="text" name="name" id="name" class="form-control"
                   value="{{ item.Name if item else '' }}" required placeholder="Enter item name">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea name="description" id="description" class="form-control" rows="3" required placeholder="Describe the item">{{ item.Description if item else '' }}</textarea>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price (Rs)</label>
            <input type="number" name="price" id="price" class="form-control"
                   value="{{ item.Price if item else '' }}" step="0.01" required placeholder="Set price">
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" name="category" id="category" class="form-control"
                   value="{{ item.Category if item else '' }}" required placeholder="Category name">
        </div>

        <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" name="is_available" id="available"
                   {% if item and item.IsAvailable %}checked{% endif %}>
            <label class="form-check-label" for="available">
                Available
            </label>
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">Upload Image (.png only)</label>
            <input type="file" class="form-control" name="image" id="image" accept=".png" {% if not item %}required{% endif %}>
        </div>

        <button type="submit" class="btn btn-success w-100 mb-3">
            {{ 'Update' if item else 'Add' }} Item
        </button>

        {% if item %}
        <a href="/delete_menu_item/{{ item.ItemID }}"
           class="btn btn-delete w-100"
           onclick="return confirm('Are you sure you want to delete this item?');">
           🗑️ Delete Item
        </a>
        {% endif %}
    </form>
</div>

</body>
</html>
