<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu - Online Food Ordering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #121212cf;
      color: #f4f4f4;
      font-family: 'Inter', sans-serif;
      padding: 30px;
    }

    h2 {
      font-weight: 700;
      color: #ff9900;
      text-align: center;
      margin-bottom: 40px;
    }

    .menu-card {
      background-color: #000;
      border: none;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(255, 153, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .menu-card:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 25px rgba(255, 153, 0, 0.2);
    }

    .menu-img {
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #ff9900;
    }

    .card-title {
      color: #ff9900;
      font-weight: 600;
    }

    .card-text, .form-check-label {
      color: #fff;
      font-size: 0.95rem;
    }

    .btn-orange {
      background-color: #ff9900;
      color: #000;
      border: none;
      font-weight: 600;
      padding: 8px 20px;
    }

    .btn-orange:hover {
      background-color: #e88200;
      color: #fff;
    }

    .badge.bg-secondary {
      background-color: #ff9900 !important;
      color: #000;
      font-weight: 600;
    }

    .form-control {
      background-color: #2a2a2a;
      border: 1px solid #444;
      color: #fff;
    }

    .admin-actions .btn-warning {
      background-color: #e6a700;
      border: none;
    }

    .admin-actions .btn-danger {
      background-color: #ff4c4c;
      border: none;
    }

    /* Floating Cart Icon */
    .floating-cart-icon {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background-color: #ff9900;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      z-index: 999;
      text-decoration: none;
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .floating-cart-icon:hover {
      background-color: #e88200;
      transform: scale(1.05);
    }
    p{
        color: #fff;
    }
    .justify-content-between {
    justify-content: space-between !important;
    color: #fff;
}

    .cart-count-badge {
      position: absolute;
      top: 6px;
      right: 6px;
      background-color: white;
      color: #ff9900;
      font-weight: bold;
      font-size: 0.75rem;
      padding: 4px 7px;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

<div class="container">
  
    <h2>🍔 Explore the Menu</h2>

  {% if session['role'] == 'admin' %}
    <div class="text-end mb-3">
      <a href="/add_menu_item" class="btn btn-orange">➕ Add New Item</a>
    </div>
  {% endif %}

  {% if items %}
  <div class="row g-4">
    {% for item in items %}
    <div class="col-md-4">
      <form method="POST" action="/add_to_cart">
        <div class="card menu-card">
          <img src="/statics/{{item.ItemID}}.png" class="card-img-top menu-img" alt="{{ item.Name }}">
          <div class="card-body">
            <h5 class="card-title">{{ item.Name }}</h5>
            <p class="card-text">{{ item.Description }}</p>
            <input type="hidden" name="item_id" value="{{ item.ItemID }}">
            <input type="hidden" name="price" value="{{ item.Price }}">
            <input type="hidden" name="name" value="{{ item.Name }}">
            <p><strong>Rs {{ item.Price }}</strong> | <span class="badge bg-secondary">{{ item.Category }}</span></p>

            {% if session['role'] == 'customer' %}
              <div class="d-flex justify-content-between align-items-center mb-2">
                <label for="quantity_{{ item.ItemID }}" class="form-label mb-0">Quantity</label>
                <input type="number" class="form-control w-50" name="quantity" min="1" value="1">
              </div>

              <button type="submit" class="btn btn-orange w-100">🛒 Add to Cart</button>

            {% elif session['role'] == 'admin' %}
              <div class="admin-actions mt-3">
                <a href="/edit_menu_item/{{ item.ItemID }}" class="btn btn-sm btn-warning">✏️ Edit</a>
                <a href="/delete_menu_item/{{ item.ItemID }}" onclick="return confirm('Delete this item?');" class="btn btn-sm btn-danger">🗑️ Delete</a>
              </div>
            {% endif %}
          </div>
        </div>
      </form>
    </div>
    {% endfor %}
  </div>

  {% else %}
    <p class="text-center text-muted mt-5">No menu items found.</p>
  {% endif %}
</div>

<!-- Floating Cart Icon -->
<a href="/my_orders" class="floating-cart-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-cart-fill" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 2H.5a.5.5 0 0 1-.5-.5zM5 16a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </svg>
  <span class="cart-count-badge">{{ cart_count or 0 }}</span>
</a>

</body>
</html>
