<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🛒 My Cart - Online Food Ordering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
    background: linear-gradient(135deg, #000000c7, #1b1b1bc7), 
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlz0XL4LLleaaSo2IPPHBjIK23858SEgOvpg&s') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    padding: 40px 20px;
    color: #fff;
}


        .cart-box {
            background: rgba(218, 213, 213, 0.06);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 153, 0, 0.3);
            border-radius: 20px;
            padding: 35px;
            max-width: 1000px;
            margin: auto;
            box-shadow: 0 0 25px rgba(255, 153, 0, 0.25);
        }

        h2 {
            color: #ff9900;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .table {
            background-color: rgba(255, 255, 255, 0.03);
            color: #f1f1f1;
        }

        .table thead {
            background-color: rgba(255, 153, 0, 0.2);
            color: #fff;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgb(0, 0, 0);
            border: 1px solid #ff9900;
        }

        .btn-confirm {
            background-color: #ff9900;
            color: black;
            font-weight: bold;
            padding: 10px 28px;
            border: none;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .btn-confirm:hover {
            background-color: #e67e00;
            color: white;
        }
 
        .total-amount {
            font-weight: 700;
            font-size: 1.4rem;
            color: #ffcc80;
        }

        .empty-message {
            text-align: center;
            font-size: 1.2rem;
            color: #ccc;
            font-weight: 500;
            padding: 30px 0;
        }

        .floating-menu-btn {
            position: fixed;
            bottom: 25px;
            left: 25px;
            background-color: #ff9900;
            color: white;
            font-weight: bold;
            border-radius: 50px;
            padding: 12px 20px;
            text-decoration: none;
            box-shadow: 0 6px 18px rgba(0,0,0,0.3);
            transition: background 0.3s ease;
        }

        .floating-menu-btn:hover {
            background-color: #e67e00;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #222;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 16px;
            position: fixed;
            z-index: 99;
            left: 50%;
            bottom: 30px;
            font-weight: 500;
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from { bottom: 0; opacity: 0; }
            to { bottom: 30px; opacity: 1; }
        }

        @keyframes fadeout {
            from { bottom: 30px; opacity: 1; }
            to { bottom: 0; opacity: 0; }
        }
    </style>
</head>
<body>

<div class="cart-box">
    <h2>🛒 Review & Edit Your Cart</h2>
    <div id="snackbar">✅ Order Placed Successfully</div>

    {% if cart_items %}
    <form method="POST" action="/update_cart">
        <table class="table table-bordered text-center align-middle">
            <thead>
                <tr>
                    <th>🍽️ Item</th>
                    <th>📦 Quantity</th>
                    <th>💰 Price</th>
                    <th>🧾 Subtotal</th>
                    <th>❌ Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>
                        <input type="number" name="quantity_{{ item.item_id }}" value="{{ item.quantity }}" min="1" class="form-control w-50 mx-auto">
                    </td>
                    <td>Rs {{ item.price }}</td>
                    <td>Rs {{ item.subtotal }}</td>
                    <td>
                        <button type="submit" name="remove_item" value="{{ item.item_id }}" class="btn btn-sm btn-outline-danger">🗑️ Remove</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="d-flex justify-content-between align-items-center mt-4 flex-wrap">
            <div class="total-amount mb-2 mb-md-0">Total Bill: Rs {{ total }}</div>
            <a href="/delivery" class="btn btn-confirm">✅ Confirm Order</a>
        </div>
    </form>
    {% else %}
        <p class="empty-message">Your cart is currently empty. Go to the menu to add some delicious items! 🍕🍔</p>
    {% endif %}
</div>

<a href="/menu" class="floating-menu-btn">⬅ Back to Menu</a>

<script>
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get('success');

        if (success === 'true') {
            const snackbar = document.getElementById("snackbar");
            snackbar.className = "show";
            setTimeout(() => {
                snackbar.className = snackbar.className.replace("show", "");
            }, 3000);
        }
    };
</script>

</body>
</html>
