<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>📋 My Orders - Foody</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Background and body */
        body {
            background: linear-gradient(135deg, #0e0d0d, #333232);
            font-family: 'Segoe UI', sans-serif;
            padding: 40px 20px;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* Container */
        .order-box {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 153, 0, 0.25);
            box-shadow: 0 0 25px rgba(255, 153, 0, 0.4);
            padding: 30px 40px;
            max-width: 950px;
            width: 100%;
        }

        /* Heading */
        h2 {
            font-weight: 700;
            color: #ff9900;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 8px rgba(255, 153, 0, 0.9);
        }

        /* Table styles */
        table {
            color: #fff;
            border-collapse: separate;
            border-spacing: 0 10px;
            width: 100%;
        }
        thead tr {
            background-color: rgba(255, 153, 0, 0.2);
            color: #ffb84d;
            text-shadow: 0 0 4px rgba(255, 153, 0, 0.7);
        }
        thead th {
            border: none;
            padding: 12px 15px;
            font-weight: 700;
        }

        tbody tr {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 2px 8px rgba(255, 153, 0, 0.15);
        }
        tbody td {
            padding: 12px 15px;
            vertical-align: middle;
            border: none;
        }

        tbody tr:not(:last-child) {
            margin-bottom: 12px;
        }

        /* Rounded cells */
        tbody tr td:first-child {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        tbody tr td:last-child {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        /* Status badges */
        .status-badge {
            font-weight: 600;
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 0 0 8px rgba(255, 153, 0, 0.7);
            font-size: 0.9rem;
            user-select: none;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            box-shadow: 0 0 8px #ffcc00;
        }
        .status-out {
            background-color: #cce5ff;
            color: #004085;
            box-shadow: 0 0 8px #3399ff;
        }
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
            box-shadow: 0 0 8px #33cc33;
        }

        /* Links */
        a {
            color: #ffb84d;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ff9900;
            text-decoration: none;
        }

        /* Empty orders message */
        .empty-message {
            text-align: center;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 40px;
            color: #ffb84d;
            text-shadow: 0 0 5px rgba(255, 153, 0, 0.7);
        }
    </style>
</head>
<body>

<div class="order-box">
    <h2>📋 My Past Orders</h2>

    {% if orders %}
    <table class="table text-center align-middle">
        <thead>
            <tr>
                <th>🆔 Order ID</th>
                <th>💰 Total Amount</th>
                <th>📦 Delivery Status</th>
                <th>🕒 Order Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>#{{ order.OrderID }}</td>
                <td>Rs {{ order.TotalAmount }}</td>
                <td>
                    {% if order.OrderStatus == 'pending' %}
                    <span class="status-badge status-pending">⏳ Pending</span>
                    {% elif order.OrderStatus == 'out for delivery' %}
                    <span class="status-badge status-out">🚚 Out for Delivery</span>
                    {% elif order.OrderStatus == 'delivered' %}
                    <span class="status-badge status-delivered">✅ Delivered</span>
                    {% else %}
                    <span class="badge bg-secondary">{{ order.OrderStatus }}</span>
                    {% endif %}
                </td>
                <td>{{ order.OrderTime.strftime('%d %b %Y, %I:%M %p') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="empty-message">❌ No orders found. Start by placing your first order from the <a href="/menu">menu</a>!</p>
    {% endif %}
</div>

</body>
</html>
