<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - FoodieExpress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

  body {
    background: url('https://t3.ftcdn.net/jpg/03/18/92/98/360_F_318929874_BjOfHFRXjHyJ3e3mnpg2G9nQtfc2T7DV.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    image-rendering: crisp-edges;
    /* Remove blur from background */
}

    .login-wrapper {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 40px;
      width: 100%;
      max-width: 420px;
      color: #fff;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      font-size: 16px;
    }

    .input-group input::placeholder {
      color: #ddd;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ff5a5f;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #e04848;
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .signup-link a {
      color: #fff;
      text-decoration: underline;
    }

    .alert {
      padding: 12px;
      margin-bottom: 16px;
      border-radius: 6px;
      font-size: 14px;
    }

    .alert-danger {
      background-color: rgba(255, 0, 0, 0.2);
      color: #ffe5e5;
    }

    .btn-close {
      float: right;
      background: none;
      border: none;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-wrapper">
    <div class="login-box">
      <h2 class="text-center mb-4">📝 Register</h2>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'danger' else category }}">
              {{ message }}
              <button type="button" class="btn-close" onclick="this.parentElement.style.display='none';">&times;</button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST" action="/register">
        <div class="input-group">
          <label for="fullname">👤 Full Name</label>
          <input type="text" id="fullname" name="fullname" placeholder="John Doe" required />
        </div>

        <div class="input-group">
          <label for="email">📧 Email Address</label>
          <input type="email" id="email" name="email" placeholder="example@gmail.com" required />
        </div>

        <div class="input-group">
          <label for="password">🔒 Password (min 6 characters)</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required minlength="6" />
        </div>

        <button type="submit">Register</button>

        <p class="signup-link text-center mt-3">
          Already have an account? <a href="/login">Login here</a>
        </p>
      </form>
    </div>
  </div>

</body>
</html>
